# Parking_Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/android/parkingtracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/talk/parkingtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual.html
app/src/main/java/com/aditya/android/parkingtracker/Activity/: EditProfileActivity.java  GoogleSignInExtraActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  ManualActivity.java  ParkingActivity.java  ParkingReceiptActivity.java  ParkingReportActivity.java  ParkingReportDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/aditya/android/parkingtracker/Adapter/: ParkingReportAdapter.java
app/src/main/java/com/aditya/android/parkingtracker/Model/: Receipt.java  User.java
app/src/main/java/com/android/talk/parkingtracker/Activity/: EditProfileActivity.java  GoogleSignInExtraActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  ManualActivity.java  ParkingActivity.java  ParkingReceiptActivity.java  ParkingReportActivity.java  ParkingReportDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/android/talk/parkingtracker/Adapter/: ParkingReportAdapter.java
app/src/main/java/com/android/talk/parkingtracker/Model/: Receipt.java  User.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_google_sign_in_extra.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_parking.xml  activity_parking_receipt.xml  activity_parking_report.xml  activity_parking_report_detail.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_support.xml  content_home.xml  nav_header_home.xml  parking_report_list_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/transition/: animation_resource.xml  slide_down.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  zoom_out.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/test/java/com/aditya/android/parkingtracker/: ExampleUnitTest.java
app/src/test/java/com/android/talk/parkingtracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
